DB_USERNAME=my
DB_PASSWORD=mys
JWT_SECRET=R8g5vP@7sX2m$zNq!j9Fe6U#Bc4KwL1hXtZo3EYrAaTd


EMAIL_USER=connect@eulerianbots.com
EMAIL_PASS=90nt4W6b#

ADMIN_EMAIL= uditkoli2002@gmail.com
ADMIN_EMAIL_PASSWORD= vuwsrjtsuathofhj

MONGO_URI=mongodb+srv://psitech:Psitech123@pms.ijqbdmu.mongodb.net/FMS

REACT_FE=http://localhost:3000

# Port for HTTP API Server
HTTP_PORT=5000

# Port for WebSocket Server
WS_PORT=5001