DB_USERNAME=my
DB_PASSWORD=mys

EMAIL_USER=connect@psitechconsultancy.com
EMAIL_PASS=Connect@2024

ADMIN_EMAIL= uditkoli2002@gmail.com
ADMIN_EMAIL_PASSWORD= vuwsrjtsuathofhj

MONGO_URI=mongodb+srv://psitech:Psitech123@pms.ijqbdmu.mongodb.net/FMS

REACT_FE=http://localhost:3000