DB_USERNAME=my
DB_PASSWORD=mys
JWT_SECRET=R8g5vP@7sX2m$zNq!j9Fe6U#Bc4KwL1hXtZo3EYrAaTd

EMAIL_USER=ems@psitech.co.in
EMAIL_PASS=EMS@2025

USER_OF=connect@eulerianbots.com 
PASS_OF= 90nt4W6b#

OF_USER=connect@means.co.in
OF_PASS=Connect@2024

ADMIN_EMAIL= uditkoli2002@gmail.com
ADMIN_EMAIL_PASSWORD= vuwsrjtsuathofhj

MONGO_URI=mongodb+srv://psitech:Psitech123@pms.ijqbdmu.mongodb.net/FMS

CLIENT_ORIGIN=https://fms.eulerianbots.com


# # Port for HTTP API Server
# HTTP_PORT=5000

# # Port for WebSocket Server
# WS_PORT=5001